# CSharp-SpeechFileUpdater

./: Globals.cs  Program.cs  SpeechFileUpdater.csproj  SpeechFileUpdater.sln
Forms/: ChatGPTForm.Designer.cs  ChatGPTForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PleaseWaitForm.Designer.cs  PleaseWaitForm.cs  PopUpForm.Designer.cs  PopUpForm.cs  PopUpYesNoForm.Designer.cs  PopUpYesNoForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Models/: ChatGptResponseModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: ChatGptTalker.cs  DataGridWrangler.cs  MainFormUtils.cs
